import { type TemplateDomain } from '../../types'

const agreeableness: TemplateDomain = {
  domain: 'A',
  title: '協調性',
  shortDescription: '協調性は、協力や社会的調和への関心の個人差を表します。協調的な人は他者との折り合いを重視します。',
  description: `したがって彼らは思いやりがあり、親しみやすく、寛大で、助け合い、他者の利益のために自分の利益を折り合えます。協調的な人は人間性について楽観的な見方を持ち、人は基本的に正直で、まともで、信頼できると信じています。 <br /><br />
非協調的な人は、他者と折り合うことより自己利益を優先します。彼らは一般的に他者の幸福に関心が薄く、そのため人のために進んで尽くすことは少ないです。ときに他者の動機への懐疑心から、猜疑的で非友好的、非協力的になることがあります。
<br /><br />
協調性は人気を得て維持するうえで明らかに有利で、協調的な人は非協調的な人より好かれやすいです。一方、厳しい判断や絶対的な客観性が求められる場面では役立たないこともあります。非協調的な人は優れた科学者、批評家、兵士になり得ます。`,
  results: [
    {
      score: 'low', // do not translate this line
      text: `協調性のスコアが低く、他者の必要よりも自分の必要を重視する傾向があります。周囲からは強硬で批判的で、妥協しないと見られがちです。`
    },
    {
      score: 'neutral', // do not translate this line
      text: `協調性は平均的で、他者への配慮はあるものの、一般的には自分を犠牲にしてまで尽くそうとはしません。`
    },
    {
      score: 'high', // do not translate this line
      text: `協調性が高く、他者の必要や幸福への関心が強いです。あなたは親切で共感的で協力的だと見られます。`
    }
  ],
  facets: [
    {
      facet: 1,
      title: '信頼',
      text: `信頼が高い人は、多くの人が公正で誠実で善意を持っていると考えます。信頼が低い人は、他者を利己的でずるく、潜在的に危険だと見ます。`
    },
    {
      facet: 2,
      title: '道徳性',
      text: `この尺度で高い人は、他者との関わりにおいて見せかけや操作は不要だと考え、率直で正直で誠実です。低い人は、社会的な関係にはある程度の欺瞞が必要だと信じています。率直な高スコアの人とは付き合いやすい一方、回りくどい低スコアの人とは関係を築きにくいことがあります。ただし低スコアだからといって原則に欠けるわけではなく、単に慎重で、真実をすべて開示することに抵抗があるだけです。`
    },
    {
      facet: 3,
      title: '利他性',
      text: `利他的な人は他者を助けることを本当に報酬だと感じます。そのため、困っている人を進んで助けようとします。利他性が低い人は、助けを求められることを自己実現の機会ではなく負担だと感じがちです。`
    },
    {
      facet: 4,
      title: '協調',
      text: `この尺度で高い人は対立を好みません。周囲と折り合うためなら自分の欲求を抑えたり妥協したりします。低い人は自分の思い通りにするため、他者を威圧する傾向があります。`
    },
    {
      facet: 5,
      title: '謙虚さ',
      text: `この尺度で高い人は、自分が他者より優れていると主張することを好みません。これは自己評価の低さから来る場合もありますが、高い自尊心がありつつ慎ましさをよしとする人もいます。自分が優れていると述べる人は、周囲から尊大で協調性に欠けると見られがちです。`
    },
    {
      facet: 6,
      title: '共感性',
      text: `この尺度で高い人は情が深く、思いやりがあります。他者の痛みに共鳴し、容易に同情します。低い人は人の苦しみに強く動かされず、理性的な客観判断を誇りとします。真実や公平な正義を慈悲より優先する傾向があります。`
    }
  ]
}

export default agreeableness
