import { type TemplateDomain } from '../../types'

const conscientiousness: TemplateDomain = {
  domain: 'C',
  title: '誠実性',
  shortDescription: '誠実性は、衝動をどのように制御し、調整し、方向づけるかに関わります。',
  description: `衝動自体が必ずしも悪いわけではありません。時間がないときは即断が必要なこともあり、最初の衝動に従うことが有効な場合もあります。また仕事より遊びの場面では、自発的で衝動的に行動することが楽しい場合もあります。衝動的な人は周囲からカラフルで、一緒にいて楽しく、突飛だと見られることがあります。
<br /><br />
それでも衝動的に行動することは様々なトラブルを招きます。中には反社会的な衝動もあり、制御されない反社会的行為は社会の他者を傷つけるだけでなく、加害者自身への報復を招くこともあります。別の問題として、衝動的な行動は即時的な報酬をもたらす一方で望ましくない長期的結果を生むことが多いことです。例えば過度の社交で解雇されたり、重要な関係を壊すような侮辱を吐いたり、最終的に健康を損なう快楽物質を使用するようなことです。
<br /><br />
深刻な破壊的行動でなくとも、衝動的行動は重要な面で効果性を損ないます。衝動的に動くと代替案を熟慮できず、より賢明だった選択肢を逃すことになります。衝動性はまた、段階的な手順やプロセスが必要な仕事の途中で人を脱線させます。そのため衝動的な人の成果は小さく、散漫で、一貫性に欠けます。
<br /><br />
人間を他の生物から際立たせる知性の特徴は、衝動に従う前に将来の結果を考えられることです。知的な活動とは、長期的な目標を熟考し、それに到達する道筋を整理・計画し、一時的な衝動に逆らっても目標に粘り強く向かうことです。知性が衝動制御を含むという考えは、誠実性領域の別名である「慎重さ」という言葉によく表れています。慎重とは賢く用心深いという意味です。
<br /><br/>
誠実性のスコアが高い人は、実際に周囲から知的だと見なされがちです。誠実性が高いことの利点は明らかです。目的意識のある計画と粘り強さによってトラブルを避け、高い成功を収めます。また知的で信頼できると好意的に評価されます。一方、完璧主義や仕事中毒になりやすく、極端な誠実性は堅苦しく退屈だと思われることもあります。
<br /><br />
誠実性が低い人は、信頼性の低さや野心の欠如、規律を守らないことを批判されるかもしれませんが、多くの短期的な楽しみを味わい、堅苦しいと見なされることはないでしょう。`,
  results: [
    {
      score: 'low', // do not translate this line
      text: `誠実性のスコアが低く、その場を楽しみ、今気持ちよいことを好む傾向があります。仕事はいい加減で整理されていないと見られがちです。`
    },
    {
      score: 'neutral', // do not translate this line
      text: `誠実性は平均的です。つまり、まずまず信頼でき、整理され、自制的です。`
    },
    {
      score: 'high', // do not translate this line
      text: `誠実性のスコアが高く、明確な目標を立て、それを粘り強く追求します。周囲から信頼でき、勤勉だと見られます。`
    }
  ],
  facets: [
    {
      facet: 1,
      title: '自己効力感',
      text: `自己効力感は、自分が物事を成し遂げられるという自信を指します。高い人は成功に必要な知性（常識）、意欲、自制心があると信じています。低い人は有能だと感じにくく、人生を自分でコントロールできていない感覚を持つことがあります。`
    },
    {
      facet: 2,
      title: '秩序性',
      text: `秩序性が高い人はよく整理されています。ルーティンや予定に沿って生活することを好み、リストを作り計画を立てます。低い人は散らかりやすく、まとまりに欠けます。`
    },
    {
      facet: 3,
      title: '義務感',
      text: `この尺度は義務や責任感の強さを反映します。高い人は強い道徳的義務感を持ちます。低い人は契約や規則、規制を窮屈だと感じ、信頼できない、あるいは無責任だと見なされがちです。`
    },
    {
      facet: 4,
      title: '達成努力',
      text: `この尺度で高い人は卓越性を達成しようと強く努力します。成功者として認められたいという意欲が高い目標への道筋を保ちます。強い方向性を持つ一方、極端に高い場合は仕事に没頭し過ぎることがあります。低い人は最小限の努力で済ませることに満足し、他者から怠け者と見られることがあります。`
    },
    {
      facet: 5,
      title: '自制心',
      text: `自制心（多くの人が意志力と呼ぶもの）は、困難で不快な作業であっても完了するまでやり遂げる能力です。自制心が高い人は取りかかりの抵抗を乗り越え、気が散っても軌道に留まります。自制心が低い人は先延ばししがちで、やりたいと思っている課題でさえ完了させられないことがあります。`
    },
    {
      facet: 6,
      title: '慎重さ',
      text: `慎重さは、行動する前に可能性を考える傾向を表します。慎重さが高い人は意思決定に時間をかけます。低い人は代替案や結果を十分考えず、思いついたことをすぐ言ったり行動したりします。`
    }
  ]
}

export default conscientiousness
