import { type TemplateDomain } from '../../types'

const extraversion: TemplateDomain = {
  domain: 'E',
  title: '外向性',
  shortDescription: '外向性は、外界との積極的な関わりの強さによって特徴づけられます。',
  description: `外向的な人は人と一緒にいるのを楽しみ、エネルギッシュで、ポジティブな感情を抱きやすいです。彼らは熱意があり、行動志向で、刺激的な機会に対して「やろう！」「行こう！」と言いやすい傾向があります。集団ではよく話し、自己主張し、注目を集めたがります。
<br /><br />
内向的な人は外向的な人ほどの活気や活動量はなく、静かで控えめで慎重であり、社会的な世界から距離を置きがちです。彼らの社交性の低さは、必ずしも恥ずかしがりやや抑うつを意味しません。単に外向的な人ほどの刺激を必要とせず、一人でいることを好むのです。<br /><br />内向的な人の自立心や控えめさは、不親切や傲慢さと誤解されることがありますが、協調性の高い内向的な人は自ら他者を求めなくても、話しかけられればとても感じよく接します。`,
  results: [
    {
      score: 'low', // do not translate this line
      text: `外向性のスコアが低く、内向的で控えめ、静かな傾向があります。独りの時間や一人で行う活動を好み、社交は少数の親しい友人に限られがちです。`
    },
    {
      score: 'neutral', // do not translate this line
      text: `外向性は平均的で、寡黙な一匹狼でも陽気なおしゃべりでもありません。人と過ごす時間も一人の時間もどちらも楽しみます。`
    },
    {
      score: 'high', // do not translate this line
      text: `外向性のスコアが高く、社交的で外向的、エネルギッシュで活発です。多くの時間を人と一緒に過ごすことを好みます。`
    }
  ],
  facets: [
    {
      facet: 1,
      title: '親しみやすさ',
      text: `親しみやすい人は本当に人が好きで、好意的な気持ちを率直に示します。すぐに友人を作りやすく、親密な関係を築きやすいです。親しみやすさが低い人は必ずしも冷たく敵対的ではありませんが、自分から手を差し伸べず、距離があり控えめに映ります。`
    },
    {
      facet: 2,
      title: '社交性',
      text: `社交性が高い人は人と一緒にいることを心地よく刺激的だと感じ、群衆の熱気を楽しみます。スコアが低い人は大勢の中で圧倒されると感じやすく、積極的に避けます。人と過ごすこと自体を嫌うわけではありませんが、プライバシーや一人の時間の必要度が高い傾向があります。`
    },
    {
      facet: 3,
      title: '積極性',
      text: `積極性が高い人は発言し、主導し、他者の活動を指揮することを好みます。グループでリーダーになりやすいです。低い人は多くを語らず、グループの主導権を他者に任せます。`
    },
    {
      facet: 4,
      title: '活動性',
      text: `活動性が高い人はテンポの速い忙しい生活を送り、素早くエネルギッシュに動き、多くの活動に関わります。スコアが低い人はよりゆっくりした、落ち着いたペースを好みます。`
    },
    {
      facet: 5,
      title: '刺激希求',
      text: `この尺度で高い人は高い刺激がないとすぐ退屈します。明るい光や騒がしさが好きで、リスクを取りスリルを求める傾向があります。低い人は騒音や混乱に圧倒されやすく、スリル追求を好みません。`
    },
    {
      facet: 6,
      title: '快活さ',
      text: `この尺度はネガティブ感情ではなく（それは神経症傾向の領域です）、ポジティブな気分や感情を測ります。高い人は幸福感、熱意、楽観、喜びなど幅広い前向きな感情を経験しやすいです。低い人はこうした高揚した気分になりにくい傾向があります。`
    }
  ]
}

export default extraversion
