import { type TemplateDomain } from '../../types'

const neuroticism: TemplateDomain = {
  domain: 'N',
  title: '神経症傾向',
  shortDescription: '神経症傾向は、ネガティブな感情を経験しやすい傾向を指します。',
  description: `フロイトはもともと、精神的苦痛や情緒的な苦しみ、日常の要求にうまく対処できない状態を「神経症」と呼びました。誰もが何らかの神経症的な兆しを示しますが、苦痛の程度や具体的な症状は人によって異なると彼は示唆しました。現在、神経症傾向はネガティブな感情を感じやすい傾向を指します。<br /><br />神経症傾向が高い人は、不安、怒り、抑うつなど特定のネガティブ感情を主に経験する場合もありますが、これらの感情を複数経験することが多いです。<br /><br />神経症傾向が高い人は情緒反応性が強いです。多くの人には影響しない出来事にも感情的に反応し、その反応は通常より強くなりがちです。日常の状況を脅威と解釈しやすく、些細な欲求不満も絶望的に難しいものと感じやすいです。<br /><br />ネガティブな感情反応が長く続きがちで、結果として不機嫌でいる時間が長くなります。こうした感情調整の問題は、明晰に考え、意思決定し、ストレスにうまく対処する能力を損ねることがあります。`,
  results: [
    {
      score: 'low', // do not translate this line
      text: `神経症傾向のスコアが低く、非常に落ち着いており、動じにくいタイプです。多くの人がストレスと感じる状況でも強い感情反応を示しません。`
    },
    {
      score: 'neutral', // do not translate this line
      text: `神経症傾向は平均的で、情緒反応性の水準は一般的な人々と同程度です。ストレスや欲求不満の状況で多少動揺しますが、多くの場合は乗り越えて対処できます。`
    },
    {
      score: 'high', // do not translate this line
      text: `神経症傾向のスコアが高く、多くの人が普通だと考える要求であっても、容易に動揺しやすいです。周囲からは繊細で感情的だと見られます。`
    }
  ],
  facets: [
    {
      facet: 1,
      title: '不安',
      text: `不安の強い人は、脳の「闘争か逃走」システムが過度かつ頻繁に作動します。そのため、何か危険が迫っていると感じがちです。特定の状況を恐れる場合もあれば、漠然と恐れを感じる場合もあります。緊張し、そわそわし、神経質になりやすいです。不安が低い人はおおむね落ち着いており、恐れを感じにくいです。`
    },
    {
      facet: 2,
      title: '怒り',
      text: `怒りのスコアが高い人は、物事が思い通りにいかないと激しく憤りを感じます。公正に扱われることに敏感で、不当に扱われていると感じると恨みや怒りを抱きやすいです。この尺度は怒りを感じる傾向を測っています。実際に苛立ちや敵意を表出するかどうかは、その人の協調性の高さに依存します。スコアが低い人はあまり怒りを感じません。`
    },
    {
      facet: 3,
      title: '抑うつ',
      text: `この尺度は、悲しみ、意気消沈、落胆を感じやすい傾向を測ります。スコアが高い人はエネルギーが乏しく、行動を始めることが難しいと感じます。低い人はこうした抑うつ感情からおおむね自由です。`
    },
    {
      facet: 4,
      title: '自意識',
      text: `自意識が高い人は、他者が自分をどう見ているかに敏感です。拒絶や嘲笑を恐れて人前で恥ずかしさや居心地の悪さを感じやすいです。簡単に赤面したり、恥ずかしいと感じたりします。他者が批判したり笑ったりするのではという恐れは誇張され非現実的ですが、そのぎこちなさや不快感が自己成就的予言のように恐れを現実にしてしまうことがあります。対照的に、スコアが低い人は皆が見て評価しているという誤った思い込みに悩まされず、社交場面で緊張しません。`
    },
    {
      facet: 5,
      title: '衝動性',
      text: `衝動性が高い人は強い欲求や衝動に駆られ、それに抵抗するのが難しいと感じます。長期的な結果より短期的な快楽や報酬を優先しがちです。衝動性が低い人は強く抗しがたい渇望をあまり経験せず、過剰にふける誘惑にかられにくいです。`
    },
    {
      facet: 6,
      title: '脆弱性',
      text: `脆弱性のスコアが高い人は、プレッシャーやストレス下でパニックや混乱、無力感を経験します。スコアが低い人はストレス下でもより落ち着き、自信があり、明晰に考えられます。`
    }
  ]
}

export default neuroticism
